# android-styling-recipes

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/juanmendez/stylingrecipes/: App.java  ConfigActivity.java  MainActivity.java  MyApp.java  SecondActivity.java  ThemePrefs.java  WidgetProvider.java
app/src/main/java/info/juanmendez/stylingrecipes/services/: DroidLightThemeClient.java  DroidLightTimeApi.java  DroidLightTimeRetro.java  DroidLocationService.java  DroidNetworkService.java
app/src/main/java/info/juanmendez/stylingrecipes/services/api/sunrise/: LightTimeCalls.java  LightTimeResponse.java  Sun.java  SunriseSunset.java
app/src/main/java/info/juanmendez/stylingrecipes/services/api/sunset_sunrise/: Results.java  Sun.java  SunTimes.java  SunriseSunset.java  SunsetService.java
app/src/main/res/drawable/: ic_walk_circle_24dp.xml  ic_walk_selected.xml  walk_radiobtn.xml
app/src/main/res/drawable-hdpi/: map_marker_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  widet_layout_night.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  nightcolors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: provider_widget.xml
daynightThemeNightScheduler/: build.gradle
daynightThemeNightScheduler/src/androidTest/java/info/juanmendez/daynightthemescheduler/: ExampleInstrumentedTest.java
daynightThemeNightScheduler/src/main/: AndroidManifest.xml
daynightThemeNightScheduler/src/main/java/info/juanmendez/daynightthemescheduler/: ApiProxy.java  LightThemeScheduler.java  LocalTimeUtils.java  QuickResponse.java  ThemeScheduler.java
daynightThemeNightScheduler/src/main/java/info/juanmendez/daynightthemescheduler/models/: LightThemeModule.java  LightTime.java  LightTimeModule.java  Response.java
daynightThemeNightScheduler/src/main/java/info/juanmendez/daynightthemescheduler/services/: ApiProxy.java  ApiRetro.java  ApiWS.java  LightThemeClient.java  LightThemePlanner.java  LightTimeApi.java  LightTimePlanner.java  LightTimeRetro.java  LocationService.java  NetworkService.java  ProxyLightTimeApi.java
daynightThemeNightScheduler/src/main/java/info/juanmendez/daynightthemescheduler/utils/: LightTimeUtils.java  LocalTimeUtils.java
daynightThemeNightScheduler/src/main/res/values/: strings.xml
daynightThemeNightScheduler/src/test/java/info/juanmendez/daynightthemescheduler/: LightThemePlannerTest.java  LightThemeSchedulerTest.java  LightTimePlannerTest.java  SchedulerTest.java
gradle/wrapper/: gradle-wrapper.properties
