apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.juanmendez.stylingrecipes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${supportlib_version}"

    implementation "com.android.support:design:${supportlib_version}"
    implementation "com.android.support:appcompat-v7:${supportlib_version}"

    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
